spring.application.name=fitian

#MyBatis

mybatis.type-aliases-package=com.seocheon.fitian.model

mybatis.configuration.map-underscore-to-camel-case=false

logging.level.loa.backend.mapper=trace

mybatis.mapper-locations=classpath:mapper/*.xml

#hikari
spring.datasource.hikari.max-lifetime=175000